pico-8 cartridge // http://www.pico-8.com
version 32
__lua__

entidades={}
enemigos={}
items={}

estados = {
	idle=0,
	fight=1,
	punch=2,
	dead=4
}

posiciones ={
	a=300, b=700, c=500, d=600
}

posiciones_items={
	{290,16},
	{384,56}
}

function new_entity(sp, x, y, flp)
	--sprite, x, y, ancho, halto, direccion
	local a = {
		sp=sp, 		--sprite actual
		anim=0,
		sp_attack=4,
		x=x, y=y,
		h=16, w=10,
		dx=0, dy=0,
		flp=flp, 	--false:derecha true:izquierda
		acc=0.5,  	--aceleracion
		boost=4,  	--salto
		vida=3, 	--vida
		time=0,
		
		golp=false,
		junmping=false,
		running=false,
		landed=false,
		falling=false,
		sliding=false,

		s=estados.idle,
		draw=draw_actor,
		move=move_actor,
	}

	if(fget(sp,7)) then
		a.is_=true
		a.acc=0.2
		a.move=monster_update
		a.attack=false
		add(enemigos, a)
	end
	add(entidades, a)
	return a
end

function make_player(sp, x, y)
	flp=false
	local a = new_entity(sp, x, y, flp)

	a.is_player=true		--es jugador
	a.carro=dibujar_carro
	a.w_carro=16
	a.c_carro=0				--capacidad carro
	a.anim_c=0 				--carro actual
	a.sp_c=33				--first srpite carro

	a.score=0
	a.invulnerable=false
	a.invT=1				--determina el tiempo de invulnerabilidad
	a.id=0

	return a
end

function new_item(sp, x, y, sc)
	local item={
		sp=sp,
		x=x, y=y,
		w=8, h=8,
		recogido=false,
		score=sc,
		update=item_update,
	}
	add(items, item)
	return item
end

function _init()
	gravity=0.3
	friccion=0.85

	tiempo=0

	player = make_player(1, 10, 48)
	
	local maxi = new_entity(192, 300, 48, true)
	local nancy = new_entity(224, 270, 48, true)

	--maxis
	for k,v in pairs(posiciones) do
		local npc = new_entity(192, v, 48, true)
 	end
	--[[nancys
	for k,v in pairs(posiciones) do
		local npc = new_entity(192, v, 48, true)
 	end]]

	--items
	for i=1,2 do
		local item=new_item(
				94, 
				posiciones_items[i][1], 
				posiciones_items[i][2], 
				5
			)
	end
	
	
	palt(0, false)
	palt(7, true)

	cam_x=0
	map_start=0
	map_end=1024

	music(0)
end

-->8

function _draw()
	cls()
	
	map()

	foreach(entidades, 
		function(obj) 
			obj:draw() 
			--[[local boxmaxi=abs_box(obj)
			rect(boxmaxi.x, boxmaxi.y, boxmaxi.w, boxmaxi.h, 7)]]
		end
	)
	foreach(enemigos, function(obj) obj:move() end)
	
	foreach(items, dibujar_item)

	if player.vida>0 then
		player:carro()
	end

	print(player.score,player.x, player.y-10)

	boxplayer = abs_box(player)
	boxmaxi = abs_box(enemigos[1])
	rect(boxmaxi.x, boxmaxi.y, boxmaxi.w, boxmaxi.h, 7)
	rect(boxplayer.x, boxplayer.y, boxplayer.w, boxplayer.h, 7)
	--[[rect(x1r,y1r, x2r,y2r,7)
	print((player.invulnerable and "yes" or "no"), player.x, player.y-10)
	]]

end

function draw_actor(a)
	if a.vida>0 then
		sspr(
			((a.sp + a.anim)%16)*8,
			((a.sp + a.anim)\16)*8,
			a.w, --ancho
			a.h, --alto
			a.x, --x
			a.y, --y
			a.w, -- no se ancho
			a.h, -- no se alto
			a.flp --flip
		)
	else
		spr(94, a.x, a.y+8)
	end
end

function dibujar_carro(obj)
	local c_x, c_flp, t

	if obj.flp then --izquierda
		c_x = obj.x+10
	else	--derecha
		c_x = obj.x-16
	end

	if player.vida==3 then
		obj.sp_c=33
	elseif player.vida==2 then
		obj.sp_c=128
	else
		obj.sp_c=160
	end
	if player.invulnerable then
		t=4
	else
		t=player.invT
	end

	if tiempo%t==0 then
		sspr(
			((obj.sp_c + obj.anim_c)%16)*8,
			((obj.sp_c+ obj.anim_c)\16)*8,
			obj.w_carro, --ancho
			obj.h, --alto
			c_x, --x
			obj.y, --y
			obj.w_carro, -- no se ancho
			obj.h, -- no se alto
			obj.flp --flip
		)
	end
end

function dibujar_item(i)
	--print((i.recogido and "yes" or "no"), i.x, i.y-8)
	if not i.recogido then
		spr(i.sp,i.x, i.y)
	end
end

-->8

function player_animate()
	if player.junmping or player.falling then
		player.anim=2
		player.anim_c=0
	elseif player.running then
		if time()-player.time>.1 then
			player.time=time()
			
			player.anim+=2
			player.anim_c+=2
			if player.anim>2 then
				player.anim=0
				player.anim_c=0
			end
		end
	elseif player.sliding then
		player.anim=0
		player.anim_c=0
	elseif player.invulnerable then

	end
end

function monster_animate(a)
	if a.attack then
		if tiempo%6==0 then
			a.anim+=2
			if a.anim>6 then
				a.anim=a.sp_attack
			end
		end
		
	elseif a.running then
		if time()-a.time>.1 then
			a.time=time()
			a.anim+=2
			if a.anim>2 then
				a.anim=0
			end
		end
	end
end

-->8
function _update()
	tiempo += 1

	foreach(enemigos, monster_animate)
	foreach(items, item_update)

	if player.vida>0 then
		player_update()
		player_animate()
	end

	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end

	camera(cam_x,0)

end

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friccion

	--controls
	if btn(➡️) then
		player.dx+=player.acc
		player.running=true
		player.flp=false
	end
	if btn(❎) and player.landed then
		player.dy-=player.boost
		player.landed=false
	end
	if btn(⬅️) then
		player.dx-=player.acc
		player.flp=true
		player.running=true
	end

	if player.running 
		and not btn(➡️)
		and not btn(⬅️)
		and not player.falling
		and not player.junmping then
			player.running=false
			player.sliding=true
	end

	if player.dy>0 then
		player.falling=true
		player.landed=false
		player.junmping=false

		if map_collide(player, "down", 0) then
			player.landed=true
			player.falling=false
			player.dy=0
			player.y-=((player.y+player.h+1)%8)-1
		end
	elseif player.dy<0 then
		player.junmping=true
		if map_collide(player, "up", 1) then
			player.dy=0
		end
	end

	if player.dx<0 then
		if map_collide(player, "left", 1) then
			player.dx=0
		end
	elseif player.dx>0 then
		if map_collide(player, "right", 1) then
			player.dx=0
		end
	end

	if player.sliding then
		if abs(player.dx) <.2
		or player.running then
			player.dx=0
			player.sliding=false
		end
	end

	if player.invulnerable and tiempo==80 then
		player.invulnerable=false
	end

	player.x+=player.dx
	player.y+=player.dy
	--limit player to map
	if player.x<map_start then
		player.x=map_start
	end
	if player.x>map_end-player.w then
		player.x=map_end-player.w
	end
end

function item_update(e)
	if colision(player, e)then
		if not e.recogido then
			player.score+=e.score
		end
		e.recogido=true
	end
end

function monster_update(e)
	e.dy+=gravity
	e.dx*=friccion
	e.running=true

	--si el jugador esta vivio y no es invulnerable
	if player.vida>0 and not player.invulnerable then
		-- colision con el jugador
		if colision(e,player) then
			tiempo=0
			e.anim=e.sp_attack
			e.attack=true
			player.invulnerable=true
			player.vida-=1
			sfx(1)
		end
	end

	if tiempo==15 then
		e.attack=false
	end

	if e.flp then
		e.dx-=e.acc
	else
		e.dx+=e.acc
	end

	if e.dy>0 then
		e.falling=true
		e.landed=false
		e.junmping=false

		if map_collide(e, "down", 0) then
			e.landed=true
			e.falling=false
			e.dy=0
			e.y-=((e.y+e.h+1)%8)-1
		end
	elseif e.dy<0 then
		e.junmping=true
		if map_collide(e, "up", 1) then
			e.dy=0
		end
	end

	if e.dx<0 then
		if map_collide(e, "left", 1) then
			e.x+=2
			e.dx=0
			e.flp=false
		end
	elseif e.dx>0 then
		if map_collide(e, "right", 1)then
			e.x-=2
			e.dx=0
			e.flp=true
		end
	end


	e.x+=e.dx
	e.y+=e.dy

	if e.x<=map_start then
		e.x=map_start
		--e.flip = false
	end
	if e.x>map_end - e.w then
		e.x=map_end - e.w
		--e.flip = false
	end

end

-->8

function map_collide(obj, dir, flag)
	local x=obj.x
	local y=obj.y
	local h=obj.h
	local w=obj.w

	local x1=0 local y1=0
	local x2=0 local y2=0

	if dir=="left" then
		x1=x+4 
		x2=x 
		y1=y
		y2=y+h-1
	elseif dir=="right" then
		x1=x+w-5 
		x2=x+w
		y1=y 
		y2=y+h-1
	elseif dir=="up" then
		x1=x+2
		x2=x+w
		y1=y-1
		y2=y
	elseif dir=="down" then
		x1=x+5
		x2=x+w
		y1=y+h
		y2=y+h
	end

	x1/=8
	x2/=8
	y1/=8
	y2/=8

	if fget(mget(x1,y1), flag)
		or fget(mget(x1,y2), flag)
		or fget(mget(x2,y1), flag)
		or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
end

function colision(a, b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
		
	if box_a.w > box_b.x and
		box_a.x < box_b.w and
		box_a.y < box_b.h and
		box_a.h > box_b.y then
		return true
		end
	
	return false
end

function abs_box (e)
 local box = {}
 
	box.x = e.x			--x=izquierda
	box.w = e.x + e.w	--w=derecha
	box.y = e.y			--y=arriba
	box.h = e.y + e.h	--h=abajo
 
 	return box
end

__gfx__
0000000077777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000aaaaaaaaaaaaaaaa
0000000077771117777777777777111777777777777711177777777777771117777777770000000000000000000000000000000000000000aaaaaaaaaaaaaaaa
0070070077711111777777777771111177777777777111117777777777711111777777770000000000000000000000000000000000000000aaaaaaaaaaaa499a
0007700077711111117777777771111111777777777111111177777777711111117777770000000000000000000000000000000000000000aaaaaaaaaa94499a
000770007777ff64777777777777ff64777777777777ff64777777777777ff64777777770000000000000000000000000000000000000000aaaaaaaaa99449aa
007007007777fffff77777777777fffff77777777777fffff77777777777fffff77777770000000000000000000000000000000000000000aaaaaaa9999449ad
000000007777ffff777777777777ffff777777777777ffff777777777777ffff777777770000000000000000000000000000000000000000aaaaaa9999944aad
000000007777ccc3777777777777ccc3777777777777ccc3777777777777ccc3777777770000000000000000000000000000000000000000aaaaa99999944add
00000000777ccc3377777777777ccc3377777777777ccc3347777777777ccc33774777770000000000000000000000000000000000000000aaa9999999944ddd
000000004fccc333cff777774fccc333777777774fccc333466666774fccc333ff4666660000000000000000000000000000000000000000aa99999999944ddd
00000000ffcc3333cff77777ffcc333377777777ffcc333346666777ffcc3333ff46666700000000000000000000000000000000000000009999999999944ddd
00000000777733337777777777773333777777777777333347777777777733337747777700000000000000000000000000000000000000009999999999944ddd
00000000777775577777777777775555777777777777755777777777777775577777777700000000000000000000000000000000000000009999999999944ddd
00000000777775577777777777755555571777777777755777777777777775577777777700000000000000000000000000000000000000009999999999944ddd
00000000777771177777777777155775511777777777711777777777777771177777777700000000000000000000000000000000000000009999999999944ddd
00000000777771117777777777111777117777777777711177777777777771117777777700000000000000000000000000000000000000009999999999944ddd
000000007777777777777777777777777777777700000000000000000000000000000000000000000000000000000000ddddd0dddddddddddddddddddddddd00
000000007777777777777777777777777777777700000000000000000000000000000000000000000000000000000000dddd0800dddddddd00ddddddddddd020
000000007777777777777777777777777777777700000000000000000000000000000000000000000000000000000000dd0000000ddddd00020dddddddddd002
000000007777777777777777777777777777777700000000000000000000000000000000000000000000000000000000002000002dddd00000000ddddddd0000
0000000077777777777777777777777777777777000000000000000000000000000000000000000000000000000000004444444444444444444444ddd4444444
0000000077777777777777777777777777777777000000000000000000000000000000000000000000000000000000004444444444444444444444ddd4444444
0000000077777777777777777477777777777777000000000000000000000000000000000000000000000000000000005445445445445445445445ddd5445445
0000000074777777777777777447777777777777000000000000000000000000000000000000000000000000000000005445445445445445445445ddd5445445
0000000074477777777777777444444444477777000000000000000000000000000000000000000000000000000000005445445445445445445445ddd5445445
0000000074444666444477447444466644444444000000000000000000000000000000000000000000000000000000005445445445445445445445ddd5445445
0000000074446666644444447444666664444444000000000000000000000000000000000000000000000000000000005445445445445445445445ddd5445445
00000000744666066644444774466666664444770000000000000000000000000000000000000000000000000000000054454454454454454454450dd5445445
000000007446664666444477744660406644477700000000000000000000000000000000000000000000000000000000544544544544544544544580d5445445
000000007446660666444777777666666677777700000000000000000000000000000000000000000000000000000000544544544544544544544500d5445445
00000000777766666777777777776666677777770000000000000000000000000000000000000000000000000000000054454454454454454454450005445445
00000000777776667777777777777666777777770000000000000000000000000000000000000000000000000000000054454454454454454454450205445445
5055555555555505dd555555555555dd5500000000000055ddda988a988a988a988a9dddddd66dddddd0dddddddddddddddddddddddddddd75555667dddddddd
5550555550505555d55555555555555d5550555055505555dda988a988a988a988a988ddddd65dddddda0dddddddddddddddddddd000addd55566666dddddddd
000000000000000055000000000000555500000000000055da988a988a988a988a988a9dddd66dddddaaa0dddddddddddddbdddddd88addd56666665dddddddd
506660555055505555555055505550555555505550555055a988a988a988a988a988a988ddd56ddddaa00a0ddddddddddddbdddddd88addd76565657dddddddd
000000000000000055000000000000555500000000000055ddd66dddddddddddddd66dddddd56dddaaa0aaa0ddbdddddbddbddbdddaaaddd76565657dddddddd
555055505550666055505550555055555550555055505555ddd65dddddddddddddd65dddddd66ddd00000000dddbdbbddbd3dbddd000addd76565657dddddddd
000000000000000055000000000000555500000000000055ddd66dddddddddddddd56dddddd65dddddd55ddddbb3b3dddd333dddddbbaddd76565657dddddddd
505550555000000055555055505550555555505550555055ddd66dddddddddddddd56dddddd65dddddd56dddddb33dbdb33333bdddbbaddd76565657dddddddd
00000000000000000000000000000000ddddddddddd1111111111ddddddddddddddddddd00000000000000000000000000000000000000007770000700000000
55505550666055500000000000000000ddddddddddd1666666661ddddddddddddddddddd00000000000000000000000000000000000000007778000700000000
00000000000000000000000000000000ddddddddddd1111111111ddddddddddddd66666d00000000000000000000000000000000000000007770877700000000
50555055505550550000000000000000ddddddddddd1111111111dddddddddddd666666600000000000000000000000000000000000000007700077700000000
00000000000000000000000000000000ddddddddddddccccccccddddddddddddd600600600000000000000000000000000000000000000007000507700000000
55506660555000000000000000000000ddddddddddddccccccccddddddddddddd600600600000000000000000000000000000000000000000000000700000000
00000000000000000000000000000000ddddddddddddccccccccddddddddddddd666666600000000000000000000000000000000000000000500005000000000
50555055505550550000000000000000dddddddddddd66666666dddddddddddddd6d6d6d00000000000000000000000000000000000000000550005000000000
aaaaaaaaaaaa9999999999999dddddddddddddddddddccccccccdddddddddddd00000000000000000000000000000000dddddddd000000000000000000000000
aa444444444aa9999999999999ddddddddddddddddddccccccccdddddddddddd00000000000000000000000000000000dddddddd111011101110111011101110
da4444444444aa9999999ccccccddddddddddddddddd66666666dddddddddddd0000000000000000000000000000000066666666006666600000000000000000
dda4444444444a999999999ccccddddd999999999999cccccccc9999999999990000000000000000000000000000000010111011166666661011101110111011
dda4444444444a99999999999cccdddd999999999999cccccccc9999999999990000000000000000000000000000000000000000060060060000000000000000
ddda444444444a999999999999999dddaaaaaaaaaaa966666666aaaaaaaaaaaa0000000000000000000000000000000011101110160060061110111011101110
dddaa44444444a99999999999999999dacc6cc6ccaa9ccccccccaacc6cc6ccaa00000000000000000000000000000000000000000666666600a2222aa2222a00
dddda44444444a999999999999999999acc6cc6ccaa9ccccccccaacc6cc6ccaa00000000000000000000000000000000101110111061606110a2888aa2888a11
ddddda4444000a999999999999999966acc6cc6ccaa9aaaaaaaaaacc6cc6ccaa00000000000000000000000000000000000000000000000000a288aaaa288a00
ddddda4400204a999999999999999966aaaaaaaaaaa999999999aaaaaaaaaaaa00000000000000000000000000000000111011101110111011a28a0000a28910
ddddda4200002a999999999999999966aaaaaaaaaaa9aaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000aaaa0000999900
dddda44000000a999999999999996666acc6cc6ccaa9accc6ccaaacc6cc6ccaa000000000000000000000000000000001011101110116011102222a009222211
dddd6666666660000aaaaaaaa0000666acc6cc6ccaa9accc6ccaaacc6cc6ccaa00000000000000000000000000000000000000000000660000a2889009288900
dddd86aaaa6680000aaaaaaaa0000666acc6cc6ccaa9accc6ccaaacc6cc6ccaa00000000000000000000000000000000111011101116511011a2888992888910
ddddd0000dddd0000dddddddd0000dddacc6cc6ccaa9accc6ccaaacc6cc6ccaa00000000000000000000000000000000000000000665000000a9999999999900
ddddd0000dddd0000dddddddd0000dddaaaaaaaaaaa9accc6ccaaaaaaaaaaaaa0000000000000000000000000000000010111011106110111022222222222211
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777477777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74777777777777777447777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777777777777545444444477777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75454666444477447554466d44544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7554666d64544544745466d664454544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74566606d64545477446660666444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
744dd64666444477744d664666444777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
744d6606664457777776660666777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776666d77777777777666d67777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777766677777777777776d677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777477777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75777777777777777447777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777777777777545444444477777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75454666444577447554446d44544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7554666d64544544745444d664454544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74566606d64545477446440664444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7444774666444477744d664644444777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75477706664557777776660666777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777766d77777777777666d67777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777766677777777777776d677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777555577777777777777777777777667770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777555557777777777777777777667766770000000000000000000000000000000000000000000000000000000000000000
77700000777777777770000077777777555550007777777777700000766776770000000000000000000000000000000000000000000000000000000000000000
77700fff7777777777700fff7777777755555fff7777777777700fff776677770000000000000000000000000000000000000000000000000000000000000000
77700f857777777777700f857777777755555f857777777777700f85777677770000000000000000000000000000000000000000000000000000000000000000
770000fff7777777770000fff7777777755550fff7777777770000fff77555770000000000000000000000000000000000000000000000000000000000000000
77000000777777777700000077777777770500007777777777000000775555770000000000000000000000000000000000000000000000000000000000000000
770ff99c777777777700999c77777777760ff99c777777777707999c755555770000000000000000000000000000000000000000000000000000000000000000
775ffccc77777777777ffccc77777777767ffccc7777777777779cff555555770000000000000000000000000000000000000000000000000000000000000000
75559ccc9f777777775ffccc7777777777779ccc9f77777777779cff755557770000000000000000000000000000000000000000000000000000000000000000
55559ccc9f77777775559ccc7777777777679ccc9f77777777779ccc777777770000000000000000000000000000000000000000000000000000000000000000
5555cccc777777775555cccc777777777777cccc777777777777cccc777777770000000000000000000000000000000000000000000000000000000000000000
55557997777777775555999977777777777779977777777777779999777777770000000000000000000000000000000000000000000000000000000000000000
77777997777777775555999997c7777777777997777777777779999997c777770000000000000000000000000000000000000000000000000000000000000000
77777007777777777709977990077777777770077777777777099779900777770000000000000000000000000000000000000000000000000000000000000000
7777700c777777777700c777007777777777700c777777777700c777007777770000000000000000000000000000000000000000000000000000000000000000
777777ccc7777777777777ccc7777777777777ccc7777777777777ccc77777770000000000000000000000000000000000000000000000000000000000000000
7777cccac77777777777cccac77777777777cccac77777777777cccac77777770000000000000000000000000000000000000000000000000000000000000000
777ccccc77777777777ccccc77777777777ccccc77777777777ccccc777777770000000000000000000000000000000000000000000000000000000000000000
777cccc111777777777cccc111777777777cccc111777777777cccc1117777770000000000000000000000000000000000000000000000000000000000000000
77774463777777777777446377777777777744630777777777774463777777770000000000000000000000000000000000000000000000000000000000000000
77774ffff707777777774ffff777777777774ffff070777777774ffff77777770000000000000000000000000000000000000000000000000000000000000000
7777ffff770777777777ffff777777777777ffff700777777777ffff777777770000000000000000000000000000000000000000000000000000000000000000
77771ccc770777777777111c7777777777771ccc7f47777777771ccc777777770000000000000000000000000000000000000000000000000000000000000000
777111cc774077777774111c77777777777111cc1ff77777777111cc777777770000000000000000000000000000000000000000000000000000000000000000
7f1111cc1ff77777777f1111ff7777777f1111cc117477777f1111ccff4000770000000000000000000000000000000000000000000000000000000000000000
ff1111cc1ff77777777f111cff777777ff1111cc17777777ff1111ccff0777770000000000000000000000000000000000000000000000000000000000000000
7777111c774777777704111c777777777777111c777777777777111c770777770000000000000000000000000000000000000000000000000000000000000000
77777557777777777770555577777777777775577777777777775555777777770000000000000000000000000000000000000000000000000000000000000000
77777557777777777775555557177777777775577777777777755555571777770000000000000000000000000000000000000000000000000000000000000000
77777117777777777715577551177777777771177777777777155775511777770000000000000000000000000000000000000000000000000000000000000000
77777111777777777711177711777777777771117777777777111777117777770000000000000000000000000000000000000000000000000000000000000000
__gff__
0007070707070707070100000000000000070707070707070700000000000000000707070700000000000000000000000007070707000000000000000000000003030303000001010100000000001100000000000000000000000000000010000101010100000000000000000300000001010101000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080808080808080800000000000000000808080808080808000000000000000008080808080808080000000000000000080808080808080800000000000000000
__map__
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f464747484f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4a4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f4f4f4f4f4647474747484f4f4f4f494f4f494f4f4f4f4f4f4f4f4d4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
0e0f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4b4f494f4f4f4f4f4f494f4f4f4f494f4f4f4f494f4f494f4f4f4f4f4f4f4f494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
1e1f4f4f4f4b4f4f4f4b4f4f4f4c4f4f4240404140434f4f4b494f4f4b4f494f4f4f4f494f4b494f4f4f4f4f42434f494f4b4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
404040414140404041436c424140414050505050504040404140404040404040404040404040404041436c424140414140434f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f46474747484f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
505150505050505050457c445050505050505051505050505050505050505150505050505150505050457c44505050505050434f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f4f494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f545454545454544f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
505050505050505150457c445051505050505050505050505150505050505050505050505050505050457c4450515050505050434f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f4f494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f545556574f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f
505150505050505050457c445050505050505050505050515050505050505050505050505150505050457c445050515051505050434f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f4f494f4f4f606162634f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f646566674f4f4f4f4f4f4f4f4f4f4f4f4f4f2c2d2e2f
505050505150505050457c445150505050505150505050505050505051505050505051505050505150457c44515050505150505050434f4f4b4f4f4f4c4f4f4f4b4f4f4f4c4f494f4b4f494f4f4f707172734b4f4f4f4b4f424140434b4f4f4f4c4f4f4f4b4f4f4f4f4f747576774c4f4f4f4b4f4f4f4f4f4b4f4f4f3c3d3e3f
505050505050505150457c445050505051505050505050505050505050505050505050505050505050457c44505050505050505150504040404040404040404040404040414040404041504040414040404140404041404050505050404040404040404040404040414040404040404040404040404041404040404150404041
505050505050505050457c4450515050505050505050505050505050505050505050507c7c7c6e6f7c7c7c44505150505050505050515050505150505050505050505050505050505050505050505050505050505050505050505150505150505050505050505050505050515050505050505050505150505050505050505050
7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c6d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c6d7c7c7c7e7f7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c505050505050505050505150505050505150505050505150505050505051505050505050515050505050505050505050505050515050505050505050515050505050
4040404040404040404040404040404040404040404040404040405050505050505050404040404040404040404040404040404040404040404040404040505050505050505150505051505050505051505150505050505050505050404040404040505050505050505140404040404050505050505050515050505150505050
5050505050505150505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050515050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505150505050515050505050515050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050515050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000011650196501b6501c6501c6501c6501b6501965018650166501365012650106500e6500d6500e65012650186501f650266502a6502b65011000130000f0000f0000f0000e0000e0000e0000e0000f000
000100002d3502b3502a3502735025350213501d3501a35016350133500e3500a3500935000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000271502515022150211001d1001915018150121500e1500c11008110051100211000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155011550c155051550c155081550c155051550c155081550c155051550c157081550c155
01180020010630000000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000000630000000063000001f633000000000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800200c05015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020167102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
__music__
01 03044344
00 05424304
00 03064344
00 05074344
00 03060804
00 05070904
00 0a0b4344
00 0c0d4344
00 0a0b0e04
02 0c0d0f04

