pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function make_actor(sp, x, y, w, h, flp)
	--sprite, x, y, ancho, halto, direccion
	local a = {
		sp=sp,
		x=x, y=y,
		h=h, w=w,
		dx=0, dy=0,
		flp=flp, --false:derecha true:izquierda
		acc=0.5,  --aceleracion
		boost=4,  --salto
		anim=0,
		vida=2, -- vida y golpes
		golp=false,
		junmping=false,
		running=false,
		landed=false,
		falling=false,
		sliding=false,
		s=estados.idle,
		draw=draw_actor,
		move=move_actor,
	}

	if(fget(sp,7)) then
		a.is_monster=true
		a.move=move_monster
	end

	return a
end
estados = {
	idle=0,
	fight=1,
	punch=2,
	dead=4
}
function make_player(sp, x, y)
	flp=false
	local a = make_actor(sp, x, y, 16, 16, flp)

	a.is_player=true
	a.carrosa=dibujar_carrosa
	a.spc=33 			--carrosa
	a.score=0
	a.id=0

	return a
end
function colision (a, b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	
	if box_a.x > box_b.w or
				box_a.y > box_b.h or
				box_b.x > box_a.w or
				box_b.y > box_a.h then
		return false
	end
	
	return true
end
function add_estado (e, estado)
	e.s |= estado
end

function del_estado (e, estado)
	e.s &= ~estado
end

function has_estado (e, estado)
	return estado == 0 or e.s & estado != 0
end

function ctrl_ia (e)
 -- colision con el jugador

 	if colision(e,player) then
 		
 		-- si colisiona, se pone a
 		-- pelear
 		e.s = estados.fight
 		
 		-- si el jug esta punch
 		if has_estado(player, estados.punch) then
 			-- si esta con el puno extendido
 			if player.sp == 5 or player.sp == 7  then
 				if not e.golp then
	 				e.vida -= 1
 					e.golp = true
 				end
 			else
 				e.golp = false
 			end
 		else
 			e.golp = false
 		end
 	end
 	
 	-- verifico vida
 	if e.vida <= 0 then
 	 if e.s != estados.dead then
 	 	e.s = estados.dead
 	 	e.sp = 203
 	 end
 	 
 		e.vida = 0
 	end
 
 
 if e.s == estados.idle  then
 	-- estado normal
 	-- - caminar aleatoriamente
 	local acel = 1
 	
 	if e.dx < 0.01 and e.dy < 0.01 then
 	 -- un dado de 4 lados
 	 -- porque quiero elegir entre
 	 -- 4 direcciones
 	 local dir=rnd(4)
 	 
 	 if (dir < 2) then
 	 	-- mover horiz
 	 	acel *= dir < 1 and -1 or 1
 	 	
 	 	e.dx += acel
 	 else
 	 	-- mover horiz
 	 	acel *= dir < 3 and -1 or 1
 	 	
 	 	e.dy += acel
 	 end
 	end	
 elseif has_estado(e, estados.fight) then
 -- peleando
 -- - perseguir al jugador
 	acel = 0.2
 	
 	if (player.x > e.x) e.dx += acel
 	if (player.x < e.x) e.dx -= acel
 	if (player.y > e.y) e.dy += acel
 	if (player.y < e.y) e.dy -= acel
 	
 end

end
function update_ent (e)
	ctrl_ia(e)
end
function abs_box (e)
 local box = {}
 
 box.x = e.x
 box.y = e.y
 box.w = e.x + e.w
 box.h = e.y + e.h
 
 return box
end
function _init()

	player = make_player(1, 10, 40)
	maxi = make_actor(192, 120, 40, 16, 16, true)

	gravity=0.3
	friccion=0.85

	tiempo=0
	
	palt(0, false)
	palt(7, true)

	cam_x=0
	map_start=0
	map_end=1024

	--test--
	x1r=0 y1r=0
	x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"

	-------------

end

function _update()
	tiempo += 1

	player_update()
	--animate()
	update_ent(maxi)
	player_animate()

	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
	cls()
	
	--camera(0,0)
	map()
	--dibujar_player(player)
	player:draw()
	player:carrosa()
	--dibujar_maxi(maxi)
	maxi:draw()
	--dibujar_carrosa(player)
	--caminar(50, 35)

	rect(x1r,y1r,
		x2r,y2r,7)
	print("⬅️= "..collide_l,player.x,player.y-10)
	print("➡️= "..collide_r,player.x,player.y-16)
	print("⬆️= "..collide_u,player.x,player.y-22)
	print("⬇️= "..collide_d,player.x,player.y-28)

end

-->8

function draw_actor(a)
	local fr=a.sp

	sspr(
		(a.sp%16)*8,
		(a.sp\16)*8,
		a.w, --ancho
		a.h, --alto
		a.x, --x
		a.y, --y
		a.w, -- no se ancho
		a.h, -- no se alto
		a.flp --flip
	)
end


function dibujar_carrosa(obj)
	local c_x, c_flp

	if obj.flp then --izquierda
		c_x = obj.x+16
	else	--derecha
		c_x = obj.x-16
	end

	sspr(
		(obj.spc%16)*8,
		(obj.spc\16)*8,
		obj.w, --ancho
		obj.h, --alto
		c_x, --x
		obj.y, --y
		obj.w, -- no se ancho
		obj.h, -- no se alto
		obj.flp --flip
		)
end

function player_animate()
	if player.junmping then
		player.sp=3
		player.spc=33
	elseif player.falling then
		player.sp=1
		player.spc=33
	elseif player.running then
		if time()-player.anim>.1 then
			player.anim=time()
			player.sp+=2
			player.spc+=2
			if player.sp>=4 then
				player.sp=1
				player.spc=33
			end
		end
	--elseif time()-player.anim>.3 then
		--player.spb=2
	end
end

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friccion

	--controls
	if btn(➡️) then
		player.dx+=player.acc
		player.running=true
		player.flp=false
	end
	if btn(❎) and player.landed then
		player.dy-=player.boost
		player.landed=false
	end
	if btn(⬅️) then
		player.dx-=player.acc
		player.flp=true
		player.running=true
	end

	if player.running 
		and not btn(➡️)
		and not btn(⬅️)
		and not player.falling
		and not player.junmping then
			player.running=false
			player.sliding=true
		end

		if player.dy>0 then
			player.falling=true
			player.landed=false
			player.junmping=false

			if map_collide(player, "down", 0) then
				player.landed=true
				player.falling=false
				player.dy=0
				player.y-=((player.y+player.h+1)%8)-1

				--test--
				collide_d="yes"
				else collide_d="no"
				----
			end
		elseif player.dy<0 then
			player.junmping=true
			if map_collide(player, "up", 1) then
				player.dy=0
					--test--
				collide_u="yes"
				else collide_u="no"
				----
			end
		end

		if player.dx<0 then
			if map_collide(player, "left", 1) then
				player.dx=0
					--test--
				collide_l="yes"
				else collide_l="no"
				----
			end
		elseif player.dx>0 then
			if map_collide(player, "right", 1) then
				player.dx=0
					--test--
				collide_r="yes"
				else collide_r="no"
				----
			end
		end

		if player.sliding then
			if abs(player.dx) <.2
			or player.running then
				player.dx=0
				player.sliding=false
			end
		end

		player.x+= player.dx
		player.y+= player.dy
  --limit player to map
  if player.x<map_start then
  	player.x=map_start
  end
  if player.x>map_end-player.w then
  	player.x=map_end-player.w
  end
end
-->8
function map_collide(obj, dir, flag)
	local x=obj.x
	local y=obj.y
	local h=obj.h
	local w=obj.w

	local x1=0 local y1=0
	local x2=0 local y2=0

	if dir=="left" then
		x1=x+4 
		x2=x+4 
		y1=y
		y2=y+h-1
	elseif dir=="right" then
		x1=x+w-5 
		x2=x+w-5
		y1=y 
		y2=y+h-1
	elseif dir=="up" then
		x1=x+2
		x2=x+w-9
		y1=y-1
		y2=y
	elseif dir=="down" then
		x1=x+5
		x2=x+w-5
		y1=y+h
		y2=y+h
	end
	--test--
	x1r=x1 y1r=y1
	x2r=x2 y2r=y2
	------
	--pixels to tiles
	x1/=8
	x2/=8
	y1/=8
	y2/=8

	if fget(mget(x1,y1), flag)
		or fget(mget(x1,y2), flag)
		or fget(mget(x2,y1), flag)
		or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
end

__gfx__
00000000777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
00000000777777111777777777777711177777777777771117777777777777111777777700000000000000000000000000000000000000000000000000000000
00700700777771111177777777777111117777777777711111777777777771111177777700000000000000000000000000000000000000000000000000000000
00077000777771111111777777777111111177777777711111117777777771111111777700000000000000000000000000000000000000000000000000000000
00077000777777ff64777777777777ff64777777777777ff64777777777777ff6477777700000000000000000000000000000000000000000000000000000000
00700700777777fffff77777777777fffff77777777777fffff77777777777fffff7777700000000000000000000000000000000000000000000000000000000
00000000777777ffff777777777777ffff777777777777ffff777777777777ffff77777700000000000000000000000000000000000000000000000000000000
00000000777777ccc3777777777777ccc3777777777777ccc3777777777777ccc377777700000000000000000000000000000000000000000000000000000000
0000000077777ccc3377777777777ccc3377777777777ccc3347777777777ccc3377477700000000000000000000000000000000000000000000000000000000
00000000444fccc333cff777444fccc333777777444fccc333466666444fccc333ff466600000000000000000000000000000000000000000000000000000000
0000000044ffcc3333cff77744ffcc333377777744ffcc333346666744ffcc3333ff466600000000000000000000000000000000000000000000000000000000
00000000777777333377777777777733337777777777773333477777777777333377477700000000000000000000000000000000000000000000000000000000
00000000777777755777777777777755557777777777777557777777777777755777777700000000000000000000000000000000000000000000000000000000
00000000777777755777777777777555555717777777777557777777777777755777777700000000000000000000000000000000000000000000000000000000
00000000777777711777777777771557755117777777777117777777777777711777777700000000000000000000000000000000000000000000000000000000
00000000777777711177777777771117771177777777777111777777777777711177777700000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777774777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000747777777777777774477777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744777777777777774444444444777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744446664444774474444666444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744466666444444474446666644444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744666066644444774466666664444770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744666466644447774466040664447770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744666066644477777766666667777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777766666777777777776666677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777776667777777777777666777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5055555555555505dd555555555555dd5500000000000055ddda988a988a988a988a9dddddd44dddddd0ddddddddddddddddddddddddddddd555566ddddddddd
5550555550505555d55555555555555d5550555055505555dda988a988a988a988a988ddddd45dddddda0dddddddddddddddddddd000addd55566666dddddddd
000000000000000055000000000000555500000000000055da988a988a988a988a988a9dddd44dddddaaa0dddddddddddddbdddddd88addd56666665dddddddd
506660555055505555555055505550555555505550555055a988a988a988a988a988a988ddd54ddddaa00a0ddddddddddddbdddddd88adddd656565ddddddddd
000000000000000055000000000000555500000000000055ddd44dddddddddddddd44dddddd54dddaaa0aaa0ddbdddddbddbddbdddaaadddd656565ddddddddd
555055505550666055505550555055555550555055505555ddd45dddddddddddddd45dddddd44ddd00000000dddbdbbddbd3dbddd000adddd656565ddddddddd
000000000000000055000000000000555500000000000055ddd44dddddddddddddd54dddddd45dddddd55ddddbb3b3dddd333dddddbbadddd656565ddddddddd
505550555000000055555055505550555555505550555055ddd44dddddddddddddd54dddddd45dddddd54dddddb33dbdb33333bdddbbadddd656565ddddddddd
0000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0000d00000000
5550555066605550555055505550555500000000000000000000000000000000000000000000000000000000000000000000000000000000ddd8000d00000000
0000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000ddd08ddd00000000
5055505550555055505550555055505500000000000000000000000000000000000000000000000000000000000000000000000000000000dd000ddd00000000
0000000000000000000000000000005500000000000000000000000000000000000000000000000000000000000000000000000000000000d00050dd00000000
55506660555000005550666055506655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000
00000000000000005555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000500005000000000
50555055505550555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000550005000000000
aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddd000000000000000000000000
aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000dddddddddddddddd111011101110111011101110
aaaaaaaaaaaa499a0000000000000000000000000000000000000000000000000000000000000000000000000000000566666666006666600000000000000000
aaaaaaaaaa94499a0000000000000000000000000000000000000000000000000000000000000000000000001011106510111011166666661011101110111011
aaaaaaaaa99449aa0000000000000000000000000000000000000000000000000000000000000000000000000000000500000000060060060000000000000000
aaaaaaa9999449ad0000000000000000000000000000000000000000000000000000000000000000000000001110116511101110160060061110111011101110
aaaaaa9999944aad00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000666666600a2222aa2222a00
aaaaa99999944add00000000000000000000000000000000000000000000000000000000000000000000000010111065101110111061606110a2888aa2888a11
aaa9999999944ddd00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000a288aaaa288a00
aa99999999944ddd00000000000000000000000000000000000000000000000000000000000000000000000011101165111011101110111011a28a0000a28910
9999999999944ddd00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000aaaa0000999900
9999999999944ddd000000000000000000000000000000000000000000000000000000000000000000000000101110651011101110116011102222a009222211
9999999999944ddd00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000660000a2889009288900
9999999999944ddd00000000000000000000000000000000000000000000000000000000000000000000000011101165111011101116511011a2888992888910
9999999999944ddd00000000000000000000000000000000000000000000000000000000000000000000000000000005000000000665000000a9999999999900
9999999999944ddd0000000000000000000000000000000000000000000000000000000000000000000000001011106510111011106110111022222222222211
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74777777777777777477777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777777777777447777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74454666444477447545466644447744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74446666644444447554666d64544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74566606d645454774566606d6454547000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7446d64666444477744dd64666444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7446660666444777744d660666445777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777766666777777777776666d7777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777666777777777777766677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74777777777777777477777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777777777777447777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74454444444777777545444444477777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444666444444447554466d44544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
745466d664454544745466d664454544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74466666664444777446666666444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7446604066444777744d604066444777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766666667777777776666666777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777666d677777777777666d67777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777766677777777777776d677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700fff777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700f85777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770000fff77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770ff99c777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
775ffccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75559ccc9f7777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55559ccc9f7777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555cccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55557997777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777997777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777700c777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777ccc77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777cccac77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777ccccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777cccc1117777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77774463777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77774ffff77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777ffff777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77771ccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777111cc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f1111cc1ff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff1111cc1ff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777111c777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777557777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777557777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777117777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777111777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010000000000000100000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030301010100000000000100000000000000000000000000000000000000000000000000000000000300000000000000000000000000000100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000
__map__
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f5e4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f464747484f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4a4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f494f4f4f4f4f4f4647474747484f4f4f4f494f4f494f4f4f4f4f4f4f4f4d4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
60614f4f4f4f4f4f4f4f4f4f4f4f4f4f4b4f494f4f4f4f4f4f494f4f4f4f494f4f4f4f494f4f494f4f4f4f4f4f4f4f494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000
70714f4f4f4b4f4f4f4b4f4f4f4c4f4f4240404140434f4f4b494f4f4b4f494f4f4f4f494e4b494f4f4f4f4f4f4c4f494f4b4f4f4f4b4f4f4f4c4f4f4f4b4f4e4f4b4f4f4f4f4b4f4f4f4b4f4f4f4f4f4f4f4b4f4f4f4b4f42414041000000000000000000000000000000000000000000000000000000000000000000000000
404040414140404041436c424140414050505050504040404140404040404040404040404040404041456c42414041414040404041404040404041404040404041436c42414040404041504042414040404140404041436c44505050000000000000000000000000000000000000000000000000000000000000000000000000
505150505050505050457c445050505050505051505050505050505050505150505050505150505050457c44505050505050505050505050504050505050505050457c44505050505050505050505050505050505050457c44505150000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505150457c445051505050505050505050505150505050505050505050505050505050457c44505150505050505150505050515050505050505150457c44505050505150505050505150505050505150457c44505051000000000000000000000000000000000000000000000000000000000000000000000000
505150505050505050457c445050505050505050505050515050505050505050505050505150505050457c44505051505150505051505050505050505150505051457c44505150505051505050505051505150505051457c44505050000000000000000000000000000000000000000000000000000000000000000000000000
505050505150505050457c445150505050505150505050505050505051505050505051505050505150457c44515050505150505050505051515050505050505050457c44505050505050505050505050505050505050457c44515050000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505150457c445050505051505050505050505050505050505050505050505050505050457c44505050505050505150505050505050505050505150457c44505050505150505050505050505050505150457c44505050000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050457c4450515050505050505050505050505050505050505050507c7c7c6e6f7c7c7c44505150505050505050515050505150505050505050457c44505050505050505050505150505050505050457c44505150000000000000000000000000000000000000000000000000000000000000000000000000
7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c6d7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c6d7c7c7c7e7f7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c7c000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040405050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505150505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050515050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505150505050515050505050515050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050515050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
