pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function make_actor(sp, x, y, w, h, flp)
	--sprite, x, y, ancho, halto, direccion
	local a = {
		sp=sp,
		x=x, y=y,
		h=h, w=w,
		dx=0, dy=0,
		flp=flp, --false:derecha true:izquierda
		acc=0.5,  --aceleracion
		boost=4,  --salto
		anim=0,

		junmping=false,
		running=false,
		landed=false,
		falling=false,

		draw=draw_actor,
	}

	if(fget(sp,7)) then
		a.is_monster=true
	end

	return a
end

function make_player(sp, x, y)
	flp=false
	local a = make_actor(sp, x, y, 16, 16, flp)
	
	a.is_player=true
	a.carrosa=dibujar_carrosa
	a.spc=33 			--carrosa
	a.score=0
	a.id=0

	return a
end

function _init()
	--[[player={
		spb=1,   --sprite bernie
		spc=33,   --sprite carroza
		life=3,
		x=59,
		y=4,
		h=16,
		w=16,
		dx=0,
		dy=0,
		flp=false, --false:derecha true:izquierda
		acc=0.5,  --aceleracion
		boost=4,  --salto
		anim=0,

		junmping=false,
		running=false,
		landed=false,
		falling=false
	}]]

	player = make_player(1, 59, 4)

	--[[maxi={
		sp=192,   
		x=80,
		y=40,
		h=16,
		w=16,
		dx=0,
		dy=0,
		flp=false, --false:derecha true:izquierda
		acc=0.5,  --aceleracion
		anim=0,
		junmping=false,
		running=false,
		landed=false,
		falling=false
	}]]

	maxi = make_actor(192, 90, 40, 16, 16, true)

	gravity=0.3
	friccion=0.85

	tiempo=0
	
	palt(0, false)
	palt(7, true)

	cam_x=0
	map_start=0
	map_end=1024

	--test--
	x1r=0 y1r=0
	x2r=0 y2r=0
	collide_l="no"
	collide_r="no"
	collide_u="no"
	collide_d="no"

	-------------

end

function _update()
	tiempo += 1

	player_update()
	player_animate()

	cam_x=player.x-64+(player.w/2)
	if cam_x<map_start then
		cam_x=map_start
	end
	if cam_x>map_end-128 then
		cam_x=map_end-128
	end
	camera(cam_x,0)
end

function _draw()
	cls()
	
	--camera(0,0)
	map()
	--dibujar_player(player)
	player:draw()
	player:carrosa()
	--dibujar_maxi(maxi)
	maxi:draw()
	--dibujar_carrosa(player)
	--caminar(50, 35)

	rect(x1r,y1r,
		x2r,y2r,7)
	print("⬅️= "..collide_l,player.x,player.y-10)
	print("➡️= "..collide_r,player.x,player.y-16)
	print("⬆️= "..collide_u,player.x,player.y-22)
	print("⬇️= "..collide_d,player.x,player.y-28)

end

-->8

function draw_actor(a)
	local fr=a.sp

	sspr(
		(a.sp%16)*8,
		(a.sp\16)*8,
		a.w, --ancho
		a.h, --alto
		a.x, --x
		a.y, --y
		a.w, -- no se ancho
		a.h, -- no se alto
		a.flp --flip
	)
end


function dibujar_carrosa(obj)
	local c_x, c_flp

	if obj.flp then --izquierda
		c_x = obj.x+16
	else	--derecha
		c_x = obj.x-16
	end

	sspr(
		(obj.spc%16)*8,
		(obj.spc\16)*8,
		obj.w, --ancho
		obj.h, --alto
		c_x, --x
		obj.y, --y
		obj.w, -- no se ancho
		obj.h, -- no se alto
		obj.flp --flip
		)
end

function player_animate()
	if player.junmping then
		player.sp=3
		player.spc=33
	elseif player.falling then
		player.sp=1
		player.spc=33
	elseif player.running then
		if time()-player.anim>.1 then
			player.anim=time()
			player.sp+=2
			player.spc+=2
			if player.sp>=4 then
				player.sp=1
				player.spc=33
			end
		end
	--elseif time()-player.anim>.3 then
		--player.spb=2
	end
end

function player_update()
	--physics
	player.dy+=gravity
	player.dx*=friccion

	--controls
	if btn(➡️) then
		player.dx+=player.acc
		player.running=true
		player.flp=false
	end
	if btn(❎) and player.landed then
		player.dy-=player.boost
		player.landed=false
	end
	if btn(⬅️) then
		player.dx-=player.acc
		player.flp=true
		player.running=true
	end

	if player.running 
		and not btn(➡️)
		and not btn(⬅️)
		and not player.falling
		and not player.junmping then
			player.running=false
		end

		if player.dy>0 then
			player.falling=true
			player.landed=false
			player.junmping=false

			if map_collide(player, "down", 0) then
				player.landed=true
				player.falling=false
				player.dy=0
				player.y-=(player.y+player.h)%8

				--test--
				collide_d="yes"
				else collide_d="no"
				----
			end
		elseif player.dy<0 then
			player.junmping=true
			if map_collide(player, "up", 1) then
				player.dy=0
					--test--
				collide_u="yes"
				else collide_u="no"
				----
			end
		end

		if player.dx<0 then
			if map_collide(player, "left", 1) then
				player.dx=0
					--test--
				collide_l="yes"
				else collide_l="no"
				----
			end
		elseif player.dx>0 then
			if map_collide(player, "right", 1) then
				player.dx=0
					--test--
				collide_r="yes"
				else collide_r="no"
				----
			end
		end

		player.x+= player.dx
		player.y+= player.dy
  --limit player to map
  if player.x<map_start then
  	player.x=map_start
  end
  if player.x>map_end-player.w then
  	player.x=map_end-player.w
  end
end
-->8
function map_collide(obj, dir, flag)
	local x=obj.x
	local y=obj.y
	local h=obj.h
	local w=obj.w

	local x1=0 local y1=0
	local x2=0 local y2=0

	if dir=="left" then
		x1=x+4 
		x2=x+4 
		y1=y
		y2=y+h-1
	elseif dir=="right" then
		x1=x+w-5 
		x2=x+w-5
		y1=y 
		y2=y+h-1
	elseif dir=="up" then
		x1=x+2
		x2=x+w-9
		y1=y-1
		y2=y
	elseif dir=="down" then
		x1=x+2
		x2=x+w-9
		y1=y+h
		y2=y+h
	end
	--test--
	x1r=x1 y1r=y1
	x2r=x2 y2r=y2
	------
	--pixels to tiles
	x1/=8
	x2/=8
	y1/=8
	y2/=8

	if fget(mget(x1,y1), flag)
		or fget(mget(x1,y2), flag)
		or fget(mget(x2,y1), flag)
		or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
end

__gfx__
00000000777777777777777777777777777777777777777777777777777777777777777700000000000000000000000000000000000000000000000000000000
00000000777711177777777777771117777777777777111777777777777711177777777700000000000000000000000000000000000000000000000000000000
00700700777111117777777777711111777777777771111177777777777111117777777700000000000000000000000000000000000000000000000000000000
00077000777111111177777777711111117777777771111111777777777111111177777700000000000000000000000000000000000000000000000000000000
000770007777ff64777777777777ff64777777777777ff64777777777777ff647777777700000000000000000000000000000000000000000000000000000000
007007007777fffff77777777777fffff77777777777fffff77777777777fffff777777700000000000000000000000000000000000000000000000000000000
000000007777ffff777777777777ffff777777777777ffff777777777777ffff7777777700000000000000000000000000000000000000000000000000000000
000000007777ccc3777777777777ccc3777777777777ccc3777777777777ccc37777777700000000000000000000000000000000000000000000000000000000
00000000777ccc3377777777777ccc3377777777777ccc3347777777777ccc337747777700000000000000000000000000000000000000000000000000000000
000000004fccc333cff777774fccc333777777774fccc333466666774fccc333ff46666600000000000000000000000000000000000000000000000000000000
00000000ffcc3333cff77777ffcc333377777777ffcc333346666777ffcc3333ff46666700000000000000000000000000000000000000000000000000000000
00000000777733337777777777773333777777777777333347777777777733337747777700000000000000000000000000000000000000000000000000000000
00000000777775577777777777775555777777777777755777777777777775577777777700000000000000000000000000000000000000000000000000000000
00000000777775577777777777755555571777777777755777777777777775577777777700000000000000000000000000000000000000000000000000000000
00000000777771177777777777155775511777777777711777777777777771177777777700000000000000000000000000000000000000000000000000000000
00000000777771117777777777111777117777777777711177777777777771117777777700000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777777777777774777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000747777777777777774477777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744777777777777774444444444777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744446664444774474444666444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744466666444444474446666644444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744666066644444774466666664444770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744666466644447774466040664447770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000744666066644477777766666667777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777766666777777777776666677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777776667777777777777666777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dd000000000000ddd555566dddd44dddddda988a988a988a988a9ddddddddddddddddddd00000000000000000000000000000000dddddddd
0000000000000000d00000000000000d55566666ddd45ddddda988a988a988a988a988dddddddddddddddddd00000000000000000000000000000000dddddddd
0555500000555005000555500005000056666665ddd44dddda988a988a988a988a988a9ddddddddddddbdddd00000000000000000000000000000000dddddddd
55555550055555550055555555555500d656565dddd54ddda988a988a988a988a988a988dddddddddddbdddd00000000000000000000000000000000dddddddd
55555555555555550555055550555550d656565dddd54dddddd44dddddddddddddd44dddddbdddddbddbddbd00000000000000000000000000000000dddddddd
55555555555555550555555555555550d656565dddd44dddddd45dddddddddddddd45ddddddbdbbddbd3dbdd00000000000000000000000000000000dddddddd
55555555555555555555555555550550d656565dddd45dddddd44dddddddddddddd54ddddbb3b3dddd333ddd00000000000000000000000000000000dddddddd
55555555555555555555505555555555d656565dddd45dddddd44dddddddddddddd54dddddb33dbdb33333bd00000000000000000000000000000000dddddddd
55555555555555551111111111111111111111111111111111111111066666600000000000000000000000000000000000000000000000000000000000000000
55555555555555551111111111111111111111111111111111111111011111100000000000000000000000000000000000000000000000000000000000000000
55555555555555551111111111111111111111111166666111111111011111100000000000000000000000000000000000000000000000000000000000000000
55555555555555551111611111111111111111111666666611111111111111100000000000000000000000000000000000000000000000000000000000000000
55555555555555551111661111111111111111111600600611111111111111110000000000000000000000000000000000000000000000000000000000000000
55555555555555551116511111111111111111111600600611111111111111110000000000000000000000000000000000000000000000000000000000000000
55555555555555551665111111a2222aa2222a111666666611111111111111110000000000000000000000000000000000000000000000000000000000000000
55555555555555551161111111a2888aa2888a111161616111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011a288aaaa288a110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011a28a0000a289110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011aaaa00009999110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000112222a0092222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011a28890092889110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011a28889928889110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011a99999999999110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011222222222222110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74777777777777777477777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777777777777447777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74454666444477447545466644447744000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74446666644444447554666d64544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74566606d645454774566606d6454547000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7446d64666444477744dd64666444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7446660666444777744d660666445777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777766666777777777776666d7777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777666777777777777766677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74777777777777777477777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74477777777777777447777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74454444444777777545444444477777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74444666444444447554466d44544544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
745466d664454544745466d664454544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74466666664444777446666666444477000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7446604066444777744d604066444777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766666667777777776666666777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777666d677777777777666d67777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777766677777777777776d677777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700fff777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700f85777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770000fff77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
770ff99c777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
775ffccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75559ccc9f7777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55559ccc9f7777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555cccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55557997777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777997777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777007777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777700c777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777ccc77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777cccac77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777ccccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777cccc1117777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77774463777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77774ffff77777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777ffff777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77771ccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777111cc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f1111cc1ff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff1111cc1ff777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777111c777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777557777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777557777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777117777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777111777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010000000000000100000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303010001010100000000000000030000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000
__map__
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f464747484f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f454f4f454f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f494f444f4a45494f454f494f4a494f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404141404040414057414140414040404040404040404040404040404040404040404040404040405050505050000000000000000000404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050515150505050505056515051505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050515656565653545656505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051555652565663645652505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
